{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --workspace @yuva/web --workspace @yuva/shared --include-workspace-root",
  "buildCommand": "npm run build -w @yuva/shared && npm run build -w @yuva/web",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://yuva-polyprint.onrender.com/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
