{
  "name": "@yuva/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Yuva Polyprint ERP — REST API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "clean": "rm -rf dist src/generated *.tsbuildinfo",
    "postinstall": "prisma generate",
    "import:legacy": "tsx scripts/import-legacy-jobs.ts",
    "schema:docs": "tsx scripts/generate-schema-docs.ts",
    "seed:materials": "tsx scripts/seed-materials.ts",
    "db:copy-to-remote": "bash scripts/migrate-data-to-remote.sh",
    "seed:admin": "tsx scripts/seed-admin.ts",
    "seed:costing": "tsx scripts/seed-costing.ts",
    "seed:excel-rates": "tsx scripts/seed-excel-rates.ts",
    "seed:old-quotations": "tsx scripts/seed-old-quotations.ts",
    "preview:quotations": "tsx scripts/preview-quotations.ts",
    "check:job-sheets": "tsx scripts/check-job-sheets.ts",
    "seed:job-sheet-materials": "tsx scripts/seed-job-sheet-materials.ts",
    "restate:stage-shares": "tsx scripts/restate-stage-shares.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@aws-sdk/s3-request-presigner": "^3.1127.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@yuva/shared": "*",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "puppeteer": "^25.8.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "csv-parse": "^7.0.2",
    "pino-pretty": "^13.1.2",
    "prisma": "^7.9.1",
    "supertest": "^7.1.4",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
